apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-service
  namespace: {{ .Values.namespace }}
  labels: 
    {{ include "app.label" . }}
spec:
  type: NodePort
  selector:
    {{ include "app.label" . }}
  ports:
    - port: 82
      targetPort: {{ .Values.container.port }}
      nodePort: 30008
