apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-database
  namespace: {{ .Values.namespace }}
  labels:
    {{ include "database.label" . }}
spec:
  type: ClusterIP
  selector:
    database: {{ .Values.name }}-set
  ports:
    - port: 5432
