apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-app
  namespace: {{ .Values.namespace }}
  labels:
    {{ include "app.label" . }}
spec:
  replicas: {{ .Values.replicas.app }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      {{ include "app.label" . }}
  template:
    metadata:
      labels:
        {{ include "app.label" . }}
    spec:
      containers:
      - name: {{ .Values.name }}-app
        image: {{ .Values.container.image.name }}:{{ .Values.container.image.version }}
        ports:
        - containerPort: {{ .Values.container.port }}
        env:
          - name: SPRING_DATASOURCE_URL
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.name }}-config
                key: database_url
          - name: SPRING_DATASOURCE_USERNAME
            valueFrom:
              secretKeyRef:
                name: {{ .Values.name }}-secret
                key: username
          - name: SPRING_DATASOURCE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.name }}-secret
                key: password
          - name: SPRING_JPA_HIBERNATE_DDLAUTO
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.name }}-config
                key: hibernate_create
          - name: SPRING_JPA_SHOWSQL
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.name }}-config
                key: sql_show
        volumeMounts:
          - mountPath: "/tmp"
            name: {{ .Values.name }}-pv-storage
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: {{ .Values.container.port }}
          initialDelaySeconds: {{ .Values.probe.default.delay }}
          periodSeconds: {{ .Values.probe.default.period }}
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: {{ .Values.container.port }}
          initialDelaySeconds: {{ .Values.probe.default.delay }}
          periodSeconds: {{ .Values.probe.default.period }}
        startupProbe:
          httpGet:
            path: /actuator/health
            port: {{ .Values.container.port }}
          initialDelaySeconds: 3
          failureThreshold: 30
          periodSeconds: {{ .Values.probe.default.period }}
      volumes:
        - name: {{ .Values.name }}-pv-storage
          persistentVolumeClaim:
            claimName: {{ .Values.name }}-pvc
