apiVersion: v1
kind: ConfigMap
metadata:
  namespace: k8s-program
  name: user-config
data:
  database: users
  database_url: jdbc:postgresql://user-database:5432/users
  hibernate_create: create-drop
  init.sql: |
    CREATE DATABASE IF NOT EXISTS users;
    USE users;
    CREATE TABLE users (
      id serial PRIMARY KEY,
      username VARCHAR(50) NOT NULL,
      amount_of_posts INTEGER NOT NULL
    );
